{
  "name": "software-forge",
  "version": "1.0.0",
  "description": "Full software development lifecycle for AI coding agents — classifies your project, sequences design phases grounded in 17 engineering books, and orchestrates 28 skills from idea to deployment",
  "author": {
    "name": "Ahmed Hamadto",
    "url": "https://github.com/AhmedHamadto"
  },
  "homepage": "https://github.com/AhmedHamadto/software-forge",
  "repository": "https://github.com/AhmedHamadto/software-forge",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "software-engineering",
    "project-lifecycle",
    "orchestrator",
    "tdd",
    "debugging",
    "system-design",
    "ddia",
    "domain-driven-design",
    "code-review",
    "security-audit",
    "brainstorming",
    "resilience",
    "observability",
    "ml-pipeline",
    "accessibility",
    "swiftui",
    "ios",
    "macos",
    "web-development",
    "voice-agent"
  ],
  "skills": {
    "software-forge": {
      "path": "skills/software-forge/SKILL.md",
      "description": "Universal project lifecycle orchestrator — classifies your project, selects applicable phases (4-15), and walks through each sequentially"
    },
    "brainstorming": {
      "path": "skills/brainstorming/SKILL.md",
      "description": "Turn vague ideas into approved design docs through collaborative dialogue"
    },
    "ddia-design": {
      "path": "skills/ddia-design/SKILL.md",
      "description": "System design guided by Designing Data-Intensive Applications principles"
    },
    "writing-plans": {
      "path": "skills/writing-plans/SKILL.md",
      "description": "Create structured implementation plans from design docs"
    },
    "subagent-driven-development": {
      "path": "skills/subagent-driven-development/SKILL.md",
      "description": "Execute implementation plans using parallel subagents in the current session"
    },
    "executing-plans": {
      "path": "skills/executing-plans/SKILL.md",
      "description": "Execute implementation plans with review checkpoints in a separate session"
    },
    "test-driven-development": {
      "path": "skills/test-driven-development/SKILL.md",
      "description": "Strict TDD workflow — write failing tests first, implement, refactor"
    },
    "systematic-debugging": {
      "path": "skills/systematic-debugging/SKILL.md",
      "description": "4-phase root cause analysis — never fix symptoms, always find the source"
    },
    "using-git-worktrees": {
      "path": "skills/using-git-worktrees/SKILL.md",
      "description": "Isolate feature work in git worktrees with safety verification"
    },
    "finishing-a-development-branch": {
      "path": "skills/finishing-a-development-branch/SKILL.md",
      "description": "Guide completion of development work — merge, PR, or cleanup options"
    },
    "verification-before-completion": {
      "path": "skills/verification-before-completion/SKILL.md",
      "description": "Run verification commands and confirm output before claiming success"
    },
    "dispatching-parallel-agents": {
      "path": "skills/dispatching-parallel-agents/SKILL.md",
      "description": "Coordinate 2+ independent tasks with parallel subagents"
    },
    "requesting-code-review": {
      "path": "skills/requesting-code-review/SKILL.md",
      "description": "Dispatch code reviewer subagent to catch issues before they cascade"
    },
    "receiving-code-review": {
      "path": "skills/receiving-code-review/SKILL.md",
      "description": "Process code review feedback with technical rigor, not blind agreement"
    },
    "code-simplifier": {
      "path": "skills/code-simplifier/SKILL.md",
      "description": "Remove unnecessary abstractions, over-engineering, and cognitive overhead"
    },
    "ui-polish-review": {
      "path": "skills/ui-polish-review/SKILL.md",
      "description": "7-phase visual design audit based on Refactoring UI principles"
    },
    "ux-usability-review": {
      "path": "skills/ux-usability-review/SKILL.md",
      "description": "8-phase usability audit based on Don't Make Me Think principles"
    },
    "design-code-review": {
      "path": "skills/design-code-review/SKILL.md",
      "description": "Review SwiftUI code against Design+Code principles"
    },
    "apple-craftsman": {
      "path": "skills/apple-craftsman/SKILL.md",
      "description": "Craft stunning macOS desktop experiences with cinematic animations and glass materials"
    },
    "mobile-ios-design": {
      "path": "skills/mobile-ios-design/SKILL.md",
      "description": "Master iOS Human Interface Guidelines and SwiftUI patterns"
    },
    "security-audit": {
      "path": "skills/security-audit/SKILL.md",
      "description": "Audit CSP, RLS, auth, dependencies, and OWASP vulnerabilities"
    },
    "web-app-security-audit": {
      "path": "skills/web-app-security-audit/SKILL.md",
      "description": "10-phase penetration testing methodology for web applications"
    },
    "voice-agent-prompt": {
      "path": "skills/voice-agent-prompt/SKILL.md",
      "description": "Engineer system prompts for LiveKit voice agents with multilingual support"
    },
    "using-software-forge": {
      "path": "skills/using-software-forge/SKILL.md",
      "description": "Meta-skill that enforces skill usage — ensures relevant skills are invoked before any action"
    },
    "engineering-mentor": {
      "path": "skills/engineering-mentor/SKILL.md",
      "description": "Adaptive teaching wrapper — builds systems while upskilling the engineer through decision gates, Socratic teaching, and competency tracking"
    },
    "release": {
      "path": "skills/release/SKILL.md",
      "description": "Cut a professional release — bump version, write release notes, commit, tag, and push"
    }
  }
}
